BEGIN
SPEED 30 -E 
P1=(510, 0,610,-180,0,-60,0)
P2=(510, 0,510,-180,0,-60,0)
MOV P1

#9=COMM_OPEN(10000)
WHILE(#9==1)

#100 = INPUT @1001, @1002, @1003, @1004, @1005, @1006
IF (#100==0)THEN
DLY 10
GOTO 9
ENDIF
#1000 = INPUT @1000
IF (  (@1001 ||  @1002 ||@1003 || @1004||@1005 || @1006) == 0) THEN
MOV P2
#9 = 2
ELSE
IF (#1000 = 0) THEN
SPEED 30 -E
MOVA X=@1001 Y=@1002 Z=@1003 RX=@1004 RY=@1005 RZ=@1006
(@1001, @1002, @1003, @1004, @1005, @1006, @1009) = LPOS
PRINT @1001, @1002, @1003, @1004, @1005, @1006
ELSE
DLY 2000
SPEED 25 -E
MOVA X=@1001 Y=@1002 Z=@1003 RX=@1004 RY=@1005 RZ=@1006
(@1001, @1002, @1003, @1004, @1005, @1006, @1009) = LPOS
PRINT @1001, @1002, @1003, @1004, @1005, @1006
ENDIF
ENDIF
WEND
COMM_CLOSE

END
